{
  "include": ["src"],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ruff_cache",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "data",
    "dataset",
    "outputs",
    "backups"
  ],
  "typeCheckingMode": "basic",
  "reportAny": "none",
  "reportExplicitAny": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownMemberType": "none",
  "reportRedeclaration": "warning",
  "reportConstantRedefinition": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnusedVariable": "error",
  "reportUnusedImport": "error",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportMissingParameterType": "warning",
  "reportUnannotatedClassAttribute": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportCallIssue": "none",
  "reportArgumentType": "none",
  "reportAttributeAccessIssue": "none",
  "reportReturnType": "none",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalCall": "warning",
  "reportOperatorIssue": "warning"
}
